shadow = true;

shadow-radius = 8;

shadow-opacity = .6

shadow-offset-x = -3;

shadow-offset-y = -3;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'popup_menu'",
  "class_g = 'dropdown_menu'"
];


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 1.0;

inactive-opacity = 0.95;

frame-opacity = 1.0;

menu-opacity = 1.0 

inactive-opacity-override = false;

active-opacity = 1.0;

inactive-dim = 0.0

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'dwm'",                    
  "class_g = 'dmenu'",                    
  "class_g = 'firefox'"                    
];

opacity-rule = [
  "100:class_g  = 'dwm'"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; }
  dnd = { shadow = true; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
